# swalogger

./: .gitignore  CLAUDE.md  README.md  TODO.md  fix-import.ps1  integration-test-example.java  metrics-export.html  metrics-export.json  migrate-to-modules.ps1  pom.xml  verify-migration.ps1
logging-async/: README.md  pom.xml
logging-async/src/main/java/io/joshuasalcedo/logging/async/: AsyncConfiguration.java  AsyncHandler.java
logging-async/src/main/java/io/joshuasalcedo/logging/async/queue/: LogQueue.java  MemoryLogQueue.java
logging-async/src/test/java/io/joshuasalcedo/logging/async/: AsyncHandlerTest.java
logging-core/: pom.xml
logging-core/src/main/java/io/joshuasalcedo/logging/config/: LoggingConfiguration.java
logging-core/src/main/java/io/joshuasalcedo/logging/core/: Log.java  LogLevel.java  Logger.java  LoggingFacade.java
logging-core/src/main/java/io/joshuasalcedo/logging/formatter/: Formatter.java  JsonFormatter.java  PatternFormatter.java  SimpleFormatter.java  StructuredFormatter.java
logging-core/src/main/java/io/joshuasalcedo/logging/handler/: AbstractHandler.java  ConsoleHandler.java  FileHandler.java  Handler.java  JLineHandler.java
logging-core/src/main/java/io/joshuasalcedo/logging/manager/: LoggerManager.java  LoggerManager.java.backup
logging-core/src/main/java/io/joshuasalcedo/logging/util/: LoggingException.java  StringUtils.java
logging-core/src/test/resources/: test-logging.properties
logging-database/: pom.xml
logging-database/src/main/java/io/joshuasalcedo/logging/database/: DatabaseHandler.java
logging-database/src/main/java/io/joshuasalcedo/logging/database/config/: DatabaseConfiguration.java
logging-database/src/main/java/io/joshuasalcedo/logging/database/repository/: LogMapper.java  LogRecord.java  LogRepository.java  LogSearchCriteria.java
logging-database/src/main/resources/db/migration/: README.md  V1__Create_logs_table.sql  V2__Create_indexes.sql  V3__Add_constraints.sql  V4__Create_rollback_scripts.sql
logging-database/src/test/java/io/joshuasalcedo/logging/database/: DatabaseHandlerTest.java
logging-metrics/: pom.xml
logging-metrics/src/main/java/io/joshuasalcedo/logging/metrics/: LoggingMetrics.java
logging-metrics/src/main/java/io/joshuasalcedo/logging/metrics/collector/: DefaultMetricsCollector.java  MetricsCollector.java
logging-metrics/src/main/java/io/joshuasalcedo/logging/metrics/config/: MetricsConfiguration.java
logging-metrics/src/main/java/io/joshuasalcedo/logging/metrics/export/: CsvMetricsExporter.java  HtmlMetricsExporter.java  JsonMetricsExporter.java  MetricsExporter.java  PrometheusMetricsExporter.java
logging-metrics/src/main/java/io/joshuasalcedo/logging/metrics/template/: TemplateEngine.java
logging-metrics/src/main/resources/templates/: metrics.html.ftl  metrics.json.ftl
logging-metrics/src/test/java/io/joshuasalcedo/logging/metrics/: LoggingMetricsTest.java
logging-metrics/src/test/java/io/joshuasalcedo/logging/metrics/config/: MetricsConfigurationTest.java
logging-slf4j/: pom.xml
logging-slf4j/src/main/java/io/joshuasalcedo/logging/slf4j/: CustomLoggerAdapter.java  CustomLoggerFactory.java  StaticLoggerBinder.java
logging-spring-boot-starter/: README.md  pom.xml
logging-spring-boot-starter/src/main/java/io/joshuasalcedo/logging/spring/actuator/: LoggingHealthIndicator.java  LoggingMetricsEndpoint.java
logging-spring-boot-starter/src/main/java/io/joshuasalcedo/logging/spring/autoconfigure/: LoggingActuatorConfiguration.java  LoggingAutoConfiguration.java
logging-spring-boot-starter/src/main/java/io/joshuasalcedo/logging/spring/properties/: LoggingProperties.java
logging-spring-boot-starter/src/test/java/io/joshuasalcedo/logging/spring/: SampleApplication.java
logging-spring-boot-starter/src/test/resources/: application.yml
logging-test/: README.md  metrics-export.html  metrics-export.json  pom.xml
logging-test/src/main/java/io/joshuasalcedo/logging/: AsyncLoggingDemo.java  ComprehensiveMetricsDemo.java  MemoryLogQueueDemo.java  README.md  README.txt
logging-test/src/main/java/io/joshuasalcedo/logging/test/: TestHandler.java
src/main/java/io/joshuasalcedo/logging/: JsonFormatter.java  Log.java  LogLevel.java  LoggingMetrics.java  PatternFormatter.java  StructuredFormatter.java
src/main/java/io/joshuasalcedo/logging/config/: CustomLoggerAdapter.java  CustomLoggerFactory.java  LoggingConfiguration.java  StaticLoggerBinder.java
src/main/java/io/joshuasalcedo/logging/handler/: AsyncHandler.java  ConsoleHandler.java  DatabaseHandler.java  FileHandler.java  Formatter.java  Handler.java  JLineHandler.java  LogFormatter.java  LogMapper.java  LogRecord.java  LogRepository.java  LogSearchCriteria.java
src/main/java/io/joshuasalcedo/logging/manager/: Logger.java  LoggerManager.java
src/test/java/io/joshuasalcedo/logging/handler/: AsyncHandlerTest.java  DatabaseHandlerTest.java
src/test/java/io/joshuasalcedo/logging/manager/: LoggerManagerDatabaseTest.java
